Feature: Test the flipkart website

Scenario: Testcase 01
#Given Open the browser
#And close the login pop-up
And Move over to Electronics
And click Mi
And verify PageTitle with product name
And click Newest First tab
And print Product with Price
And click First Product
And verify product Name with Title
And print Ratings & Reviews